PORT=3000
PATH_PRODUCTS="./db/products.json"
PATH_CARTS="./db/carts.json"
MONGO_URL="mongodb+srv://<USER>:<PASSWORD>@<URL>/?retryWrites=true&w=majority"
URL="http://localhost"
SECRET_SESSION=
SECRET_JWT=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
PERSISTENCE=MONGO
MONGO_DB_NAME=ecommerce