PORT=
PATH_PRODUCTS=
PATH_CARTS=
MONGO_URL=
MONGO_DB_NAME=
MONGO_DB_NAME_TEST=
URL=
SECRET_SESSION=
SECRET_JWT=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
NODE_ENV=
PERSISTENCE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MERCADO_PAGO_KEY=